{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.updater",
        "hidden_by": null,
        "icon": null,
        "id": "7f4eebc53c34fbf983fb0f74ab402032",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Updater",
        "platform": "updater",
        "supported_features": 0,
        "unique_id": "updater",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.admin",
        "hidden_by": null,
        "icon": null,
        "id": "7d59892ff9dd60822f4660d77496a8c8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "admin",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "admin",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "dfb1fd5c9289fd5be5e7d4e501c9cd44",
        "device_class": null,
        "device_id": "7b0906f43a8baac36bb00cbc4fe33a0a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.home",
        "hidden_by": null,
        "icon": null,
        "id": "63a888f3232b0fea023f3ceb557b65bf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "dfb1fd5c9289fd5be5e7d4e501c9cd44",
        "device_class": null,
        "device_id": "7b0906f43a8baac36bb00cbc4fe33a0a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "41b8188c7704a080649620f8e4b739f5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home Hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      }
    ]
  }
}